@media screen and (max-width: 1200px)
  .header
    .wrapper
      width: 75vw
    &-title
      font-size: 5rem
    &-pic
      width: 200px

@media screen and (max-width: 1024px)
  .header
    .wrapper
      width: 70vw
    &-title
      font-size: 4rem
    &-pic
      width: 180px
    &-info
      &-text
        font-size: 1rem
      &-button
        padding: 0.5rem 3rem
        font-size: 0.9rem
        font-weight: 500

@media screen and (max-width: 992px)
  .header
    .wrapper
      width: 75vw
    &-pic
      width: 150px

@media screen and (max-width: 768px)
  .header
    .wrapper
      width: 80vw
    &-pic
      position: absolute
      bottom: 4rem
      right: 0
      width: 180px
    &-description
      justify-content: unset
      position: relative

@media screen and (max-width: 680px)
  .header
    &-title
      font-size: 3.5rem
    &-info
      max-width: 50vw

@media screen and (max-width: 576px)
  .header
    .wrapper
      width: 90vw
    &-title
      font-size: 3rem
      margin: 0 2rem 2rem 0
    &-info
      max-width: 55vw
      &-text
        max-width: 40vh
    &-text
      &-item
        margin-bottom: 20px
    &-description
      align-items: flex-start

@media screen and (max-width: 576px)
  .header
    &-title
      margin: 0 0 1rem
    &-info
      max-width: 100%
      &-text
        max-width: 60%
        margin: 1rem 0 2rem
    &-description
      flex-direction: column
    &-pic
      width: 140px
      bottom: 7rem

@media screen and (max-width: 480px)
  .header
    &-title
      font-size: 2.5rem
    &-info
      &-text
        font-size: 0.9rem
        padding: 0 0 0 25px
        margin: 1rem 0
    &-text
      &-item
        &::before
          width: 15px
          height: 15px
          left: -2rem
    &-pic
      width: 120px

@media screen and (max-width: 375px)
  .header
    &-info
      &-text
        max-width: 46%
