a
  color: inherit
  text-decoration: none

=button-link-settings
  display: flex
  align-items: center
  justify-content: center
  border: none
  outline: none

=list-settings
  margin: 0
  list-style: none
