$button-bgc: #e5ae00
$button-text: #e4e4e5
$text-color: #cdcecf
$shadow-light-color: #90888c
$shadow-dark-color: #3a063e
$bgc-color: #f5f5f5
$reviews-bgc-color: rgba(143, 101, 137, 0.5)
$light-bgc-color: rgba(209, 200, 211, 0.5)
