.product
  &-advantages
    background-color: $bgc-color
    padding: 8rem 0
    &-title
      display: none
    &-content
      display: flex
      flex-direction: column
      color: $shadow-dark-color
    &-item
      &:first-child
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0 0 3rem
    &-list
      display: flex
      align-items: center
      justify-content: space-around
      padding: 2rem 0
      +list-settings
    &-description
      display: flex
      flex: 0 0 50%
      flex-direction: column
      align-items: center
    &-info
      text-align: justify
      font-style: italic
      line-height: 1.4rem
      margin: 0
      padding: 3rem 3rem 2rem
    &-button
      max-width: 50%
      border-radius: 1rem
      padding: 1rem 10rem
