.header
  position: relative
  height: 100vh
  min-height: 100vh
  &::before
    position: absolute
    content: ''
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
    background-color: rgba(51, 30, 30, 0.6)
    filter: blur(3rem)
  &-bgc
    position: relative
    padding: 0 0 56% 0
    video
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
  .wrapper
    width: 70vw
    margin: 0 auto
    z-index: 2
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    justify-content: center
    flex-direction: column
    color: $button-bgc
  &-title
    font-size: 6rem
    margin: 0 0 3rem
    align-self: flex-start
    text-shadow: 0 0 20px $shadow-dark-color, 0 0 10px $shadow-light-color
  &-description
    display: flex
    align-items: center
    justify-content: space-between
  &-pic
    width: 250px
  &-info
    display: flex
    flex-direction: column
    &-text
      +list-settings
      max-width: 50vh
      font-size: 1.2rem
      margin-bottom: 3rem
      color: $text-color
    &-button
      padding: 1rem 3rem
      border-radius: 0.3rem
      background-color: $button-bgc
      text-transform: uppercase
      color: $button-text
      font-weight: 700
      text-shadow: 0 0 5px $shadow-dark-color, 0 0 5px $shadow-dark-color
      +button-link-settings
  &-text
    &-item
      margin-bottom: 10px
      text-transform: lowercase
      position: relative
      &::before
        position: absolute
        content: url(../assets/img/up-arrow.svg)
        top: 50%
        left: -3rem
        width: 20px
        height: 20px
        transform: translate(50%, -50%)
  &-bottomframe
    position: absolute
    bottom: -5px
    right: 0
    left: 0
    z-index: 5

.parallax
  &-container
    position: relative
    z-index: 100
    &-frame
      position: absolute
      top: 0px
      right: 0
      left: 0
