.reviews
  padding: 8rem 0 5rem
  background-color: #f5f5f5
  &-title
    display: none
  &-slider
    position: relative
    width: 60%
    height: 50vh
    margin: 0 auto
    top: 0
    left: 0
    right: 0
    &-container
      position: relative
      height: 55vh
  &-img
    text-align: center
    position: absolute
    color: #2f0637
    display: none
    &-current
      display: flex
      align-items: center
      flex-direction: column
      background-color: #8f658987
      border-radius: 0.5rem
      padding: 3rem 5rem
      background: linear-gradient(115deg, #e7e8e7 -35%, #e5ae00 145%)
  &-n
    color: #575757
  &-prev
    position: absolute
    top: 50%
    transform: translate(50%, -50%)
    left: 2%
    background-image: url(../assets/img/reviews-arrow-left.svg)
    a
      text-decoration: none
      color: #7b1fa2
      font-size: 20px
      border-radius: 50%
      padding: 10px
  &-next
    position: absolute
    top: 50%
    transform: translate(50%, -50%)
    right: 2%
    background-image: url(../assets/img/reviews-arrow-right.svg)
    a
      text-decoration: none
      color: #7b1fa2
      font-size: 20px
      border-radius: 50%
      padding: 10px
  &-photo
    width: 150px
    height: 150px
    object-fit: cover
    border-radius: 50%
  &-name
    margin: 1rem 0
    text-transform: uppercase
    font-weight: 700
  &-text
    max-width: 80%
    text-align: justify
